/* General Styling */
body {
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1555992336-03a23c5b1f81?auto=format&fit=crop&w=1600&q=80')
    center/cover no-repeat;
}

/* Navbar */
.navbar-brand {
  font-size: 1.6rem;
  letter-spacing: 1px;
}

/* Section Titles */
section h2 {
  letter-spacing: 1px;
}

/* Cards (Menu Items) */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn-primary {
  background-color: #dc3545;
  border: none;
}

.btn-primary:hover {
  background-color: #bb2d3b;
}

/* Footer */
footer {
  font-size: 0.9rem;
  background-color: #212529;
}

/* Responsive Hero */
@media (max-width: 768px) {
  .hero-section {
    height: 80vh;
  }
  .hero-section h1 {
    font-size: 2.2rem;
  }
}
