<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My School</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#departments">Departments</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="text-center bg-light py-5">
    <div class="container">
      <h1>Welcome to My School</h1>
      <p class="lead">Empowering Students for a Better Future</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2>About Us</h2>
      <p>We are committed to providing quality education to build a brighter future.</p>
    </div>
  </section>

  <!-- Departments Section -->
  <section id="departments" class="bg-light py-5">
    <div class="container">
      <h2>Departments</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Science</h5>
              <p class="card-text">Explore the world of science and innovation.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Arts</h5>
              <p class="card-text">Creativity and expression through various art forms.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Sports</h5>
              <p class="card-text">Encouraging physical fitness and teamwork.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your Name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Your Email">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p>&copy; 2025 My School. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>OCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Organization</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">School Name</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#programs">Programs</a></li>
          <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-light text-center p-5">
    <div class="container">
      <h1 class="display-4">Welcome to Our School</h1>
      <p class="lead">A place of excellence, learning, and growth.</p>
      <a href="#about" class="btn btn-primary btn-lg">Learn More</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">About Us</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Our school is committed to providing quality education and fostering a nurturing environment for all students. We offer a variety of programs to help students reach their full potential.</p>
        </div>
        <div class="col-md-6">
          <img src="https://via.placeholder.com/500" class="img-fluid rounded" alt="School Image">
        </div>
      </div>
    </div>
  </section>

  <!-- Programs Section -->
  <section id="programs" class="bg-light p-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Programs</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Science</h5>
              <p class="card-text">Explore the world through experiments and innovations in science.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Arts</h5>
              <p class="card-text">Develop creativity through various art forms and activities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sports</h5>
              <p class="card-text">Encouraging teamwork and fitness through competitive sports.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Events Section -->
  <section id="events" class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">Upcoming Events</h2>
      <ul class="list-group">
        <li class="list-group-item">Science Fair - January 15, 2025</li>
        <li class="list-group-item">Art Exhibition - February 10, 2025</li>
        <li class="list-group-item">Sports Day - March 20, 2025</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-light p-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center p-3">
    <p>&copy; 2025 School Name. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
  <!-- Hero Section -->
  <section class="bg-light text-center py-5">
    <div class="container">
      <h1>Welcome to My School</h1>
      <p>Your future begins here. Empowering students for success.</p>
      <a href="#about" class="btn btn-primary">Learn More</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">About Us</h2>
      <p>Our school is dedicated to providing quality education, fostering creativity, and helping students grow academically and personally.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p>&copy; 2025 My School. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
