<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TasteBite Restaurant</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">TasteBite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero-section text-white text-center d-flex align-items-center justify-content-center">
    <div class="container">
      <h1 class="display-3 fw-bold">Welcome to TasteBite</h1>
      <p class="lead">Delicious food, cozy atmosphere, and unforgettable taste.</p>
      <a href="#menu" class="btn btn-light btn-lg mt-3">Explore Menu</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="fw-bold text-primary">About Us</h2>
        <p class="text-muted">Our Story & Passion for Food</p>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="https://images.unsplash.com/photo-1551218808-94e220e084d2?auto=format&fit=crop&w=800&q=80" alt="Restaurant Interior" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6">
          <p>
            At <strong>TasteBite Restaurant</strong>, we blend traditional recipes with modern flavors to create an unforgettable dining experience.
          </p>
          <p>
            Established in 2015, our mission has been to serve high-quality, freshly prepared dishes made from the finest ingredients.
          </p>
          <p>
            Whether it’s a family dinner, romantic date, or corporate event — TasteBite is your destination for great taste and warm hospitality.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Our Menu</h2>
        <p class="text-muted">Taste the best we have to offer</p>
      </div>

      <div class="row g-4">
        <!-- Dish 1 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="./images/illustration/pasta.jpg" class="card-img-top" alt="Pasta">
            <div class="card-body text-center">
              <h5 class="card-title">Creamy Alfredo Pasta</h5>
              <p class="card-text text-muted">Rich and creamy pasta tossed with parmesan sauce.</p>
              <p class="fw-bold text-primary">$12.99</p>
            </div>
          </div>
        </div>

        <!-- Dish 2 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Burger">
            <div class="card-body text-center">
              <h5 class="card-title">Classic Beef Burger</h5>
              <p class="card-text text-muted">Juicy grilled beef patty with fresh toppings and fries.</p>
              <p class="fw-bold text-primary">$10.50</p>
            </div>
          </div>
        </div>

        <!-- Dish 3 -->
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?auto=format&fit=crop&w=800&q=80" class="card-img-top" alt="Salad">
            <div class="card-body text-center">
              <h5 class="card-title">Greek Garden Salad</h5>
              <p class="card-text text-muted">Fresh greens, feta cheese, olives, and a tangy dressing.</p>
              <p class="fw-bold text-primary">$8.75</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="fw-bold text-primary">Contact Us</h2>
        <p class="text-muted">We’d love to hear from you!</p>
      </div>

      <div class="row">
        <div class="col-md-6 mb-4">
          <h5><i class="bi bi-geo-alt-fill text-primary"></i> Address</h5>
          <p>123 Main Street, New York, NY 10001</p>

          <h5><i class="bi bi-telephone-fill text-primary"></i> Phone</h5>
          <p>+1 (555) 123-4567</p>

          <h5><i class="bi bi-envelope-fill text-primary"></i> Email</h5>
          <p>info@tastebite.com</p>
        </div>

        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Your Name" required />
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email" required />
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 TasteBite Restaurant | Designed with ❤️ by ChatGPT</p>
  </footer>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
