/* General Styles */
body {
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80')
    center/cover no-repeat;
}

/* Navbar */
.navbar-brand {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/* Section Headings */
section h2 {
  color: #0d6efd;
}

/* Cards */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn-primary {
  background-color: #0d6efd;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Footer */
footer {
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
    height: 80vh;
  }
}
