<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Company</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">ABC Corp</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#policies">Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero-section text-white text-center d-flex align-items-center justify-content-center">
    <div class="container">
      <h1 class="display-4 fw-bold">Welcome to ABC Corporation</h1>
      <p class="lead">Integrity | Innovation | Excellence</p>
      <a href="#about" class="btn btn-light btn-lg mt-3">Learn More</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="fw-bold">About Our Company</h2>
        <p class="text-muted">Who we are and what we do</p>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="./Images/img1.jpeg" alt="Company Image" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-6">
          <p>
            <strong>ABC Corporation</strong> is a leading provider of innovative business solutions across multiple industries. 
            Our mission is to empower organizations through technology, creativity, and a commitment to excellence.
          </p>
          <p>
            We pride ourselves on maintaining the highest standards of ethics, sustainability, and customer satisfaction.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Policies Section -->
  <section id="policies" class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Our Company Policies</h2>
        <p class="text-muted">We follow transparent and fair practices for a sustainable future.</p>
      </div>

      <div class="row">
        <!-- Policy 1 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-shield-check text-primary display-5 mb-3"></i>
              <h5 class="card-title fw-bold">Privacy Policy</h5>
              <p class="card-text">
                We value your privacy and ensure all data is handled securely according to global standards.
              </p>
            </div>
          </div>
        </div>

        <!-- Policy 2 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-people text-primary display-5 mb-3"></i>
              <h5 class="card-title fw-bold">Employee Policy</h5>
              <p class="card-text">
                We believe in equality, growth, and creating a safe and inclusive environment for all employees.
              </p>
            </div>
          </div>
        </div>

        <!-- Policy 3 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <i class="bi bi-recycle text-primary display-5 mb-3"></i>
              <h5 class="card-title fw-bold">Environmental Policy</h5>
              <p class="card-text">
                Our company is committed to reducing waste and promoting eco-friendly practices.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <a href="#contact" class="btn btn-primary btn-lg">Contact Us for More Info</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="fw-bold">Get in Touch</h2>
        <p class="text-muted">We’d love to hear from you</p>
      </div>

      <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label class="form-label">Your Name</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Your Email</label>
          <input type="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">
      &copy; 2025 ABC Corporation. All Rights Reserved.
    </p>
  </footer>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
